<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="OOP_Plant_&amp;_Zombie" id="c90q0q0qELmbjneh_eEF">
    <mxGraphModel dx="3908" dy="1048" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <object label="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="n4ExdSPs-m_ERjFab1_2-35" value="Plants" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="460" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-36" value="+ Health: int&lt;div&gt;+ Cost : int&lt;/div&gt;&lt;div&gt;+ Damaged_attack: int&lt;/div&gt;&lt;div&gt;+ type: string&lt;/div&gt;&lt;div&gt;+ cooldown: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n4ExdSPs-m_ERjFab1_2-35" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n4ExdSPs-m_ERjFab1_2-35" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-38" value="+ action(): void&lt;div&gt;+ receive_dame(): void&lt;/div&gt;&lt;div&gt;+ death()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n4ExdSPs-m_ERjFab1_2-35" vertex="1">
          <mxGeometry y="118" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-39" value="Zombies" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="760" width="190.77" height="170" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-40" value="+ Health: int&lt;div&gt;+ Speed : int&lt;/div&gt;&lt;div&gt;+ Damaged_attack: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n4ExdSPs-m_ERjFab1_2-39" vertex="1">
          <mxGeometry y="26" width="190.77" height="64" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n4ExdSPs-m_ERjFab1_2-39" vertex="1">
          <mxGeometry y="90" width="190.77" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-42" value="+ attack(): void&lt;div&gt;+ receive_damge(): void&lt;/div&gt;&lt;div&gt;+ move(): void&lt;/div&gt;&lt;div&gt;+ death(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n4ExdSPs-m_ERjFab1_2-39" vertex="1">
          <mxGeometry y="98" width="190.77" height="72" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-43" value="Projectle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="480" width="160" height="150" as="geometry">
            <mxRectangle x="640" y="400" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-44" value="&lt;div&gt;+ Speed : int&lt;/div&gt;&lt;div&gt;+ Damaged_attack: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n4ExdSPs-m_ERjFab1_2-43" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n4ExdSPs-m_ERjFab1_2-43" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-46" value="+ position_start()&lt;div&gt;+ position_end()&lt;/div&gt;&lt;div&gt;+ move()&lt;/div&gt;&lt;div&gt;+ target()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n4ExdSPs-m_ERjFab1_2-43" vertex="1">
          <mxGeometry y="78" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-47" value="Dashboard" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="750" width="203.49" height="210" as="geometry">
            <mxRectangle x="890" y="400" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-48" value="+ List_plant: list(plant)&lt;div&gt;+ Sun_count: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n4ExdSPs-m_ERjFab1_2-47" vertex="1">
          <mxGeometry y="26" width="203.49" height="54" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n4ExdSPs-m_ERjFab1_2-47" vertex="1">
          <mxGeometry y="80" width="203.49" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-50" value="+ display()&lt;div&gt;+ update_sum()&lt;/div&gt;&lt;div&gt;+ display()&lt;/div&gt;&lt;div&gt;+ selected_plant()&lt;/div&gt;&lt;div&gt;+Cells()&lt;/div&gt;&lt;div&gt;+Load_game()&lt;/div&gt;&lt;div&gt;+Exit()&lt;/div&gt;&lt;div&gt;+Option()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n4ExdSPs-m_ERjFab1_2-47" vertex="1">
          <mxGeometry y="88" width="203.49" height="122" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-51" value="Gameplay" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="880" width="203.49" height="180" as="geometry">
            <mxRectangle x="890" y="400" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-52" value="+ Result: boolean&lt;div&gt;+ Dashboard : Dashboard&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n4ExdSPs-m_ERjFab1_2-51" vertex="1">
          <mxGeometry y="26" width="203.49" height="54" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n4ExdSPs-m_ERjFab1_2-51" vertex="1">
          <mxGeometry y="80" width="203.49" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n4ExdSPs-m_ERjFab1_2-54" value="+ game_start(): void&lt;div&gt;+ game_end(): void&lt;/div&gt;&lt;div&gt;+ check_collision()&lt;/div&gt;&lt;div&gt;+ spawn_zombie()&lt;/div&gt;&lt;div&gt;+ check_plant_position()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n4ExdSPs-m_ERjFab1_2-51" vertex="1">
          <mxGeometry y="88" width="203.49" height="92" as="geometry" />
        </mxCell>
        <mxCell id="BTIFvB6PT69UH3zTciWX-12" value="Sunflower" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BTIFvB6PT69UH3zTciWX-13" value="Peoshooter" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BTIFvB6PT69UH3zTciWX-14" value="Wall_nut" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BTIFvB6PT69UH3zTciWX-15" value="Cherry_bomb" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="185" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BTIFvB6PT69UH3zTciWX-16" value="Snow_ice" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BTIFvB6PT69UH3zTciWX-17" value="Normal_zombie" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-170" y="880" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BTIFvB6PT69UH3zTciWX-18" value="Hat_zombie" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-330" y="760" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BTIFvB6PT69UH3zTciWX-19" value="Zombie_athletes" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-330" y="880" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BTIFvB6PT69UH3zTciWX-20" value="Bucket_zombie" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-170" y="760" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BTIFvB6PT69UH3zTciWX-22" value="Plants &amp;amp; Zombies" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320.38" y="710" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BTIFvB6PT69UH3zTciWX-23" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="BTIFvB6PT69UH3zTciWX-22">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BTIFvB6PT69UH3zTciWX-47" value="Board_display_plants" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="830" y="827" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BTIFvB6PT69UH3zTciWX-48" value="Board_setting" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="830" y="910" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BTIFvB6PT69UH3zTciWX-49" value="Board_mạtrix" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="830" y="750" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
